<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product card</title>
    <style>
        .productcard{
            background-color: #ccccff;
            height: 210px;
            width: 110px;
            padding:18px;
            display: block;
            border-radius: 10px;
            border:4px double #000080;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .photo{
            height: 100px;
            width: 95px;
            border-radius: 10px;
        }
        .A1{
            color: #000080;
            font-size: 15px;
            font-family: Arial;
        }
        .A2{
            color:#000080;
            font-size: 15px;
            font-family: Arial;
        }
        .but{
            background-color:#ccccff ;
            border:4px double #000080 1px;
            border-radius: 10px;
            padding: 5px;
            margin:10px auto;
        }
        .heading{
            font-size: 20px;
            background: none;
        }
    </style>
</head>
<body>
    <h1 class="heading">Product Card</h1>
    <div class="productcard">
        <img src="https://images.jdmagicbox.com/quickquotes/images_main/fastrack-analog-blue-dial-men-s-watch-3229sl03-183628245-xcswa.jpg" class="photo">
        <p class="A1">Fastrack</p>
        <p class="A2"><b>Price:-</b> Rs.1995</p>
        <button class="but">Add to cart</button>
    </div>

    <div class="productcard">
        <img src="https://th.bing.com/th/id/OIP.Z6WUhu4RGH_NURADv9TxKwHaJb?w=156&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="photo">
        <p class="A1">Fire-bolt</p>
        <p class="A2"><b>Price:-</b> Rs.1500</p>
        <button class="but"> Add to cart</button>
    </div>

    <div class="productcard">
        <img src="https://th.bing.com/th/id/OIP.z8FnZH-EdzeOPJLvW86V_QAAAA?w=209&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="photo">
        <p class="A1">Boat </p>
        <p class="A2"><b>Price:-</b> Rs.1000</p>
        <button class="but">Add to cart</button>
    </div>
    
    <div class="productcard">
        <img src="https://th.bing.com/th/id/OIP.-NCBXUmTOhG7uu5NvTDI3QHaIL?w=189&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="photo">
        <p class="A1">BeatXp Marv Neo </p>
        <p class="A2"><b>Price:-</b> Rs.1300</p>
        <button class="but">Add to cart</button>
    </div>

        <div class="productcard">
            <img src="https://s.yimg.com/ny/api/res/1.2/Mxll6ZlICYDbWxepfKJTiw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQ4MA--/https://media.zenfs.com/en/insidermonkey.com/5b1f8c37a65d6ed15eef6756fc184165" class="photo">
            <p class="A1">luxury</p>
            <p class="A2"><b>Price:-</b> Rs.8,04,500</p>
            <button class="but">Add to cart</button>
        </div>

    </div>
</body>
</html>
